<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tandamos case study</title>
  <link rel="stylesheet" href="pages.css">
  <link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&family=Lora:wght@400;700&family=Source+Sans+Pro:wght@300;600&display=swap" rel="stylesheet">
</head>
<body class="mint">
  <header>
    <a href="index.html">Mariana Galán</a>
    <div class="navbar">
      <a href="bcr.html">Tandamos</a>
      <a href="bcr.html">BCR</a>
      <a href="decideforme.html">Decide for me</a>
      <a href="keepo.html">Keepo</a>
    </div>
    <img id="menuBtn" class="menu" src="images/navmenu.svg" alt="">
  </header>
  <section class="grid-4-8">
    <h3><strong>Problem Overview</strong></h3>
    <p>Informal loan clubs in Mexico are called <em>tandas</em>, and 31% of the population participates. While it is a communal way to save money and access credit, it also reflects a distrust of formal financial institutions, their exhausting bureaucracy, high commissions, and their exclusion of low-income segments of the population.</p>
  </section>
  <section class="grid-4-8">
    <h3><strong>Discovery: Research & Analysis</strong></h3>
    <div class="resources">
      <p>More than 200 interviews revealed that the most common pain points of using traditional tandas were scams and a lack of financial alternatives to banking and investing.</p>
      <p>Our app’s value proposition focused on making loans accessible with a low entry cost and a safe, frictionless digital process.</p>
      <img class="section-4 people-tanda" src="images/t021.png" alt="">
    </div>
  </section>
  <section class="grid-4-8 white">
    <h3><strong>Design: Validating Concepts</strong></h3>
    <div>
      <p>Two core concepts were tested for our MVP using Low and High-fidelity prototypes to achieve 88% of success metrics:</p>
      <p><strong>1\ Brand image & closed community</strong><br>Trust is essential in financial services, so being perceived as an approachable and serious company was a main focus. The idea of a closed community that is only accessible through others’ approval was a new idea that had to be examined too.</p>
      <p><strong>2\ Tanda-making process</strong><br>Tandas are not an easy-to-grasp concept. Breaking down complexity into several digestible steps made it easier for people to focus on one thing at a time and complete the task successfully.</p>
    </div>
  </section>
  <section class="light-gray">
    <img class="tandamos-screens section-4" src="images/t001.png" alt="">
  </section>
  <section>
  </section>
  <section class="grid-4-8 white">
    <h3><strong>Product Growth: Experiments & Iterations</strong></h3>
    <div>
      <p>Quickly testing hypotheses became essential to pivot in the right direction by gathering product and user insights. During our product’s lifecycle, I conducted more than 50 experiments to improve the acquisition, conversion, and retention funnel using the Reforge methodology for experimentation.</p>
      <img class="section-4" src="images/t002.png" alt="">
      <p>Behavioural Sciences and Data Analytics were also used to iterate other flows within the app like onboarding, waiting list, tanda status, and payment notifications.</p>
      <a href="https://www.figma.com/file/TPJJpLnnUgDB9xJ7WbEJW4/Tandamos-UI?type=design&node-id=0-1&t=ei4csTp2k9cln39k-0" target="_blank">See High-Fidelity Wireframes and Style Guide</a>
    </div>
  </section>
  <section class="grid-4-8">
    <h3><strong>Solution & Impact Overview</strong></h3>
    <div>
      <p class="pb-3"><strong>Tandamos</strong> is an app that mimics a communal system, present in all LATAM, of accessing credit and saving money. It provides easy access to credit as an alternative to exclusion from the traditional banking system, and scams in the informal market loan. Two rounds of investment were raised during our first year and more than 200 people could benefit from the digital solution.</p>
      <img src="images/t003.jpg" class="section-4" alt="">
    </div>
  </section>
  <div id="menuModal" class="modal">
    <span><img src="images/close.png" class="close" alt=""></span>
    <div class="modal-content">
      <a href="tandamos.html">Tandamos</a><br>
      <a href="bcr.html">Bicycle City Routes</a><br>
      <a href="decideforme.html">Decide for me</a><br>
      <a href="keepo.html">Keepo</a>
    </div>
  </div>
  <footer class="flex">
    <p>gatm870125@gmail.com</p>
    <a href="https://www.linkedin.com/in/mariana-gt/" target="_blank"><img src="images/linkedin.png" alt="LinkedIn"></a>
    <a href="https://github.com/MarianaGT" target="_blank"><img src="images/github.png" alt="Github"></a>
  </footer>
</body>
<script src="script.js"></script>
</html>
